<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         colors="true"
         stopOnFailure="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="PHP Standard Library">
            <directory>tests/Psl</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="tests/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <file>src/preload.php</file>
                <file>src/bootstrap.php</file>
                <directory>src/Psl/Internal</directory>
                <directory>src/Psl/Exception</directory>
                <file>src/Psl/Str/constants.php</file>
                <file>src/Psl/Math/constants.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
