<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         colors="true"
         stopOnFailure="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Psl Arr">
            <directory>tests/Psl/Arr</directory>
        </testsuite>
        <testsuite name="Psl Asio">
            <directory>tests/Psl/Asio</directory>
        </testsuite>
        <testsuite name="Psl Collection">
            <directory>tests/Psl/Collection</directory>
        </testsuite>
        <testsuite name="Psl Math">
            <directory>tests/Psl/Math</directory>
        </testsuite>
        <testsuite name="Psl Random">
            <directory>tests/Psl/Random</directory>
        </testsuite>
        <testsuite name="Psl Str">
            <directory>tests/Psl/Str</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="tests/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <file>src/bootstrap.php</file>
                <file>src/Psl/internal.php</file>
                <file>src/Psl/Str/constants.php</file>
                <file>src/Psl/Math/constants.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
